,Global Carbon Budget,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,All values in billion tonnes of carbon per year (GtC/yr), for the globe. For values in billion tonnes of carbon dioxide per year (GtCO2/yr) , multiply the numbers below by 3.664. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Note: 1 billion tonnes C = 1 petagram of carbon (10^15 gC) = 1 gigatonne C = 3.664 billion tonnes of CO2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,All uncertainties represent ± 1 sigma error (68 % chance of being in the range provided) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Emissions from fossil fuel combustion and industrial processes (uncertainty of ±5% for a ± 1 sigma confidence level):,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Cite as: Friedlingstein et al. 2023 (see Summary tab).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Emissions from land-use change (uncertainty of ±0.7 GtC/yr). Average of three bookkeeping models: H&N (Houghton & Castanho, 2023), BLUE (Hansis, et al., 2015) and OSCAR (Gasser et al., 2020).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Cite as: Friedlingstein et al. 2023  (see Summary tab).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,The atmospheric CO2 growth rate (variable uncertainty around 0.2 GtC/yr from 1980) is estimated directly from atmospheric CO2 concentration measurements, and provided by the US National Oceanic and Atmospheric Administration Earth System Research Laborato,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Cite as: Lan et al. 2023: Trends in atmospheric carbon dioxide, National Oceanic & Atmospheric Administration, Earth System Research Laboratory (NOAA/ESRL), available at http://www.esrl.noaa.gov/gmd/ccgg/trends/global.html,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,1959-1980 are based on Mauna Loa and South Pole stations as observed by the CO2 Program at Scripps Institution of Oceanography. http://scrippsco2.ucsd.edu/data/atmospheric_co2/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,1980 onwards are global averages estimated from multiple stations run by NOAA/ESRL.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,The ocean sink (uncertainty of ±0.4 GtC/yr on average) is estimated from the average of 10 global ocean biogeochemistry models and the average of 7 ocean fCO2 data products.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Cite as: Friedlingstein et al. 2023 (see Summary tab).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,The land sink (uncertainty of ±0.5 GtC/yr on average) was estimated from the average of 20 dynamic global vegetation models.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Cite as: Friedlingstein et al. 2023 (see Summary tab).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,The cement carbonation sink  is the average of two estimates:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Cite as: Friedlingstein et al. 2023 (see Summary tab).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GtC/yr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Year,fossil emissions excluding carbonation,land-use change emissions,atmospheric growth,ocean sink,land sink,cement carbonation sink,budget imbalance,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1959,2.4166654555,2.1215266667,2.03904,0.99241980003,0.43035895165,0.012542146692,1.0638312238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1960,2.5617962105,1.8644033333,1.50804,0.93651429179,1.2523466297,0.013682051425,0.7156165709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1961,2.5694275148,1.7874833333,1.65672,0.83950878355,0.89961951456,0.014547673978,0.94651487603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1962,2.6600862333,1.6577566667,1.18944,0.9236032753,1.2939620355,0.015679866548,0.89515772266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1963,2.8018687815,1.6040566667,1.21068,1.1116977671,0.95973179824,0.016652984354,1.1071628985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1964,2.9540442242,1.5652533333,1.04076,1.2294922588,1.6448861728,0.018219984978,0.58593914095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1965,3.0867055869,1.42073,2.3364,1.3378867506,0.36663624376,0.019232580125,0.4472800124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1966,3.2373658523,1.3740566667,2.3364,1.2683812423,1.5632939534,0.020642783209,-0.57729545996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1967,3.3396093014,1.4112033333,1.29564,1.1100757341,1.7309727442,0.021656588363,0.5924675681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1968,3.5219256898,1.4280433333,2.10276,1.2009702259,2.4856318,0.023209644355,-0.86260264707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1969,3.7556876095,1.3404833333,2.80368,1.2998647176,0.76560126906,0.024631991132,0.20239296507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1970,4.066090712,1.3957933333,2.40012,1.1130592094,0.77479518537,0.026129309576,1.147780341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1971,4.2311096375,1.3153166667,1.55052,1.2292537011,2.3066406693,0.027599822769,0.43241211099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1972,4.4277946802,1.31611,3.12228,1.5312481929,1.2539379528,0.03007006083,-0.19363152624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1973,4.6625274555,1.2814666667,3.10104,1.3719426846,1.6869486791,0.032169588093,-0.24810682968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1974,4.6422986154,1.2456766667,1.44432,1.3186371764,3.7658896995,0.032925987097,-0.67379758089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1975,4.6533786439,1.2589533333,2.61252,1.2380316682,2.5225532448,0.033594478831,-0.49436741459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1976,4.9086367363,1.2529533333,2.06028,1.4405261599,2.997899716,0.035521518123,-0.37263732438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1977,5.0476669136,1.2530633333,4.07808,1.5309206517,1.4171017166,0.037886836026,-0.76325895732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1978,5.2030444933,1.2162766667,2.73996,1.5555151434,2.5385176535,0.040505964721,-0.45517760166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1979,5.3501643588,1.1543733333,4.54536,1.5250096352,1.1659966569,0.04196083561,-0.77378943562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1980,5.317259993,1.20265,3.63204,1.788404127,0.44296661427,0.043189285807,0.61330996597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1981,5.190215328,1.2704466667,2.4426,1.7628986187,2.1747555122,0.044043594783,0.036364268941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1982,5.1488463949,1.27638,2.124,1.9470931105,1.6205188482,0.044840545437,0.68877389075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1983,5.1817416249,1.40821,3.88692,2.0984876022,0.35976706628,0.046303653146,0.19847330325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1984,5.3607338032,1.6285333333,2.61252,1.874082094,2.8417007387,0.047709805965,-0.38674550211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1985,5.5417932643,1.5022666667,3.5046,1.7669765857,2.6509448727,0.049042438392,-0.92750396593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1986,5.6243211904,1.5537166667,2.16648,1.8342710775,2.4358133507,0.051366813887,0.69010661503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1987,5.7985215404,1.5050666667,5.6286,1.9885655693,0.63685169394,0.053740675438,-1.0041697316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1988,6.0254871376,1.44615,4.58784,1.809060061,2.0969012956,0.056903742733,-1.0790679618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1989,6.1077973532,1.4303633333,3.10104,1.8464545528,3.5522756668,0.056755168066,-1.0183647011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1990,6.2097981097,1.41018,2.59128,2.0087565791,2.3651488155,0.05612596848,0.59866674663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1991,6.3399222511,1.3500366667,1.593,2.1398054266,2.1438460333,0.059527430362,1.7537800275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1992,6.1591700238,1.42552,1.52928,2.3017258258,2.4438835501,0.060295292721,1.2495053551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1993,6.222257178,1.3998533333,2.61252,2.2458260425,2.996492445,0.064402525955,-0.29713050215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1994,6.2867835915,1.5765366667,3.52584,2.0342346179,1.4801949816,0.06787502101,0.75517563763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1995,6.4204399352,1.53916,4.248,2.0332061393,1.8396467509,0.071508704818,-0.23276165981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1996,6.6184942341,1.63682,2.2302,2.0285265592,3.4165281276,0.074213619283,0.50584592797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1997,6.6582834366,2.0417566667,4.18428,2.2005005152,3.2868122527,0.076982566533,-1.0485352311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1998,6.6405419376,1.6826233333,6.03216,2.2404002047,1.5208107027,0.077747162604,-1.547952799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1999,6.777700499,1.6386466667,2.82492,1.9966387955,3.5516860171,0.08051252692,-0.03741017381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2000,6.9599584539,1.4671566667,2.655,1.9367195659,3.8160660365,0.083536937761,-0.064207419645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2001,7.0073499845,1.3745,3.90816,1.8370847188,2.5487070652,0.086109400963,0.0017887994667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2002,7.1638344593,1.4697533333,5.03388,2.2378091269,1.29389719,0.090522969094,-0.022521493357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2003,7.5460287403,1.5921233333,4.86396,2.3430899075,2.5570563233,0.097275015501,-0.72322917267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2004,7.8111879393,1.47211,3.31344,2.3034351636,3.6019987236,0.10406489364,-0.039640841493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2005,8.0764472885,1.3351266667,5.24628,2.3368994735,2.0159761506,0.11116096819,-0.29874263713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2006,8.3531023949,1.4286866667,3.75948,2.4459721094,3.2388992464,0.12101847736,0.21641922846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2007,8.5970889779,1.24346,4.50288,2.3777072957,2.892153592,0.13036797868,-0.062559888497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2008,8.7450607329,1.2938833333,3.75948,2.4013703635,3.6249211911,0.1346607509,0.11851176063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2009,8.5953238471,1.42908,3.35592,2.5590658587,2.9985218248,0.14151238598,0.96938377758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2010,9.0901550168,1.4130766667,5.14008,2.5182828203,3.3448085782,0.15027914664,-0.65021886167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2011,9.39860004,1.4241266667,3.56832,2.5568467065,4.1326669791,0.16271908526,0.40217393591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2012,9.5347853087,1.45884,5.11884,2.6176984258,2.591914894,0.16923968059,0.49593230827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2013,9.6158480098,1.3260866667,5.2038,2.6494862414,3.6391933548,0.17722922308,-0.72777414286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2014,9.6796383293,1.4231133333,4.33296,2.7859542239,3.8561309136,0.18493211093,-0.057225585779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2015,9.6788249895,1.5366433333,6.2658,2.8499921908,2.2775254886,0.18593892182,-0.36378827841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2016,9.6779545989,1.2551833333,6.03216,2.9692370407,2.9399570469,0.18800395311,-1.1962201084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2017,9.8322738431,1.2459033333,4.54536,2.8304981018,3.7298043188,0.19207261615,-0.21955786036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2018,10.034646591,1.1695266667,5.07636,2.907491374,3.6047102369,0.19819562303,-0.58258397655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2019,10.109198523,1.25478,5.31,2.9559315226,3.0098664065,0.20158319607,-0.11340260223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2020,9.5545138974,1.1722666667,4.97016,2.9143654696,3.1100436586,0.20685774054,-0.47464630468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2021,10.04818298,1.17947,5.2038,2.8255850121,3.542676978,0.21646250635,-0.56087151608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2022,10.139133388,1.1762966667,4.63032,2.7796940575,3.7801255542,0.21746461468,-0.092174172111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
